<!DOCTYPE html>
<html lang="en">

<head>
    <title>NGTU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /> <img src="images/logo1.png" alt="" /></a>
            <a class="navbar-brand-mobile" href="index.html"><img src="images/mobile-logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-custom mx-auto">
                    <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Search</a> </li>
                    <li class="nav-item dropdown single-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#"> Lorem Ipsum</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Providers</a> </li>
                    <li class="nav-item dropdown single-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#"> Lorem Ipsum</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">RAF</a> </li>
                </ul>                
            </div>
			<ul class="topbar">
                    <li class="nav-item">
							<a href="#" class="nav-link notification"><i class="fa fa-bell"></i> <span class="badge badge-danger">5</span></a>
						</li>
                        <li class="nav-item dropdown user-dropdown">
                           <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-user.png" alt="user" class=""> &nbsp;Jason&nbsp;</a>
                           <div class="dropdown-menu dropdown-menu-right">
                              <ul class="dropdown-user">
                                 <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                                 <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                              </ul>
                           </div>
                        </li>
                </ul>
           
        </nav>
    </header>
    <!-- End Header -->
    
	<section class="user-section">
		<aside class="user-leftbar">
			<ul>
				<li><a href="#" class="active"><i class="fa fa-dashboard"></i> Activity</a></li>
				<li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
				<li><a href="#"><i class="fa fa-check-square-o"></i> Applied</a></li>
				<li><a href="#"><i class="fa fa-heart-o"></i> Following</a></li>
				<li><a href="#"><i class="fa fa-star-o"></i> Saved</a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i> Log out</a></li>
			</ul>
		</aside>
		<section class="user-right-section">
			<article class="progress-bar-wrapper text-center">
				<div class="row">
					<div class="col-sm-3">
						<div class="progress" data-percentage="50">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>	
							<div class="progress-value">
								<div>
									50%
								</div>
							</div>							
						</div>
						<h4>Profile Complete</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="70">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>	
						<div class="progress-value">
								<div>
									72
								</div>
							</div>	
						</div>
						<h4>Applied Opportunities</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="10">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>		
							<div class="progress-value">
								<div>
									10
								</div>
							</div>								
						</div>
						<h4>Following Providers</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="60">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>
							<div class="progress-value">
								<div>
									65
								</div>
							</div>								
						</div>
						<h4>Saved Opportunities</h4>
					</div>
				</div>
			</article>
		
			<article class="user-box">
				<div class="user-box-title user-activity-title">
					<i class="fa fa-star-o"></i> You saved this opportunity
					<a href="#" class="fa fa-times"></a>
				</div>
				<div class="user-box-content">
					<div class="opportunities-box">
							<div class="row">
								<div class="col-sm-10">
									  <div class="produuct-title">
										 <h2>Manufacturing Degree Apprenticeship</h2>
										 <div class="prdoduct-detail">
											<small>Morrisons</small>
											<div class="badge-category"><a class="badge badge-light-green">7 DAYS LEFT</a></div>
										 </div>
									  </div>
									  <div class="product-dis">
										 <ul>
											<li><i class="icon-location icon-list"></i><span>Nationwide</span></li>
											<li><i class="icon-sector icon-list"></i><span>Apprenticeships</span></li>
											<li><i class="icon-food icon-list"></i><span>Food and Drink Manufacturing</span></li>
										 </ul>
										 <p>We'll make you into an inspiring leader. You'll make Morrisons. Now you don't have to choose between starting your career or studying towards a degree. At Morrisons, we are giving…</p>
									  </div>
								  </div>
								<div class="col-sm-2">
									 <div class="product-logo"> <a href=""><img src="images/img-logo.png"></a> </div>
									<div class="more-btns"> <a href="" class="btn">View</a>  <a href="" class="btn">Apply</a> </div>
							  </div>
                             </div>
                           </div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title user-activity-title">
					<i class="fa fa-heart-o"></i> You followed this provider
					<a href="#" class="fa fa-times"></a>
				</div>
				<div class="user-box-content">
					<div class="standard-providers-box">
													<h2>4 Talent <small>(5 Opportunities)</small></h2>
													<div class="row">
														<div class="col-lg-10">
															<div class="standard-providers-box-logo">
																<img src="images/img-standard-provider-logo.jpg">
															</div>
															<div class="standard-providers-box-content">
																4Talent is all about supporting people like you to build great futures in the media industry. People from different backgrounds and walks of life, different stages of their careers and those who want to…
															</div>
														</div>
														<div class="col-lg-2">
															<a href="#" class="btn">View</a>
														</div>
													</div>
													
													<div class="sectors">
														<i class="fa fa-briefcase"></i> Sector 1, Sector 2, Sector 3
													</div>
												</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box infobox">
				<div class="user-box-title user-activity-title">
					<i class="fa fa-info-circle"></i> Remember to apply for these saved opportunities
					<a href="#" class="fa fa-times"></a>
				</div>
				<div class="user-box-content">
					<div class="infolist-box first">
						<div class="row">
							<div class="col-sm-10">
								<h4>Engineering Apprenticeship – Repair Support - East Midlands</h4>
								<h5>Cadent Gas</h5>
							</div>
							<div class="col-sm-2">
								<div class="more-btns"> <a href="" class="btn">View</a>  </div>
							</div>
						</div>
					</div>
					
					<div class="infolist-box">
						<div class="row">
							<div class="col-sm-10">
								<h4>Higher Project Management Apprenticeship</h4>
								<h5>CGI</h5>
							</div>
							<div class="col-sm-2">
								<div class="more-btns"> <a href="" class="btn">View</a>  </div>
							</div>
						</div>
					</div>
					
					<div class="infolist-box">
						<div class="row">
							<div class="col-sm-10">
								<h4>Engineering Apprenticeship – Repair Support - East Midlands</h4>
								<h5>Cadent Gas</h5>
							</div>
							<div class="col-sm-2">
								<div class="more-btns"> <a href="" class="btn">View</a>  </div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title user-activity-title">
					<i class="fa fa-check-square-o"></i> You applied for this opportunity
					<a href="#" class="fa fa-times"></a>
				</div>
				<div class="user-box-content">
					<div class="opportunities-box">
							<div class="row">
								<div class="col-sm-10">
									  <div class="produuct-title">
										 <h2>Manufacturing Degree Apprenticeship</h2>
										 <div class="prdoduct-detail">
											<small>Morrisons</small>
											<div class="badge-category"><a class="badge badge-light-green">7 DAYS LEFT</a></div>
										 </div>
									  </div>
									  <div class="product-dis">
										 <ul>
											<li><i class="icon-location icon-list"></i><span>Nationwide</span></li>
											<li><i class="icon-sector icon-list"></i><span>Apprenticeships</span></li>
											<li><i class="icon-food icon-list"></i><span>Food and Drink Manufacturing</span></li>
										 </ul>
										 <p>We'll make you into an inspiring leader. You'll make Morrisons. Now you don't have to choose between starting your career or studying towards a degree. At Morrisons, we are giving…</p>
									  </div>
								  </div>
								<div class="col-sm-2">
									 <div class="product-logo"> <a href=""><img src="images/img-logo.png"></a> </div>
									<div class="more-btns"> <a href="" class="btn">View</a>  </div>
							  </div>
                             </div>
                           </div>
				</div>
			</article>
			<!--/ End User Box -->
			
		</section>
	</section>
	
	
    <footer class="user-profile-footer">
		<a href="#">Terms of use</a> | <a href="#">Privacy Policy</a> | <a href="#">Cookies</a> | <a href="#">Sitemap</a>
		<p>© Copyright 2018 notgoingtouni.co.uk</p>
    </footer>
   
    </div>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/custom-functions.js"></script>
</body>
</html>