<!DOCTYPE html>
<html lang="en">

<head>
    <title>NGTU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /> <img src="images/logo1.png" alt="" /></a>
            <a class="navbar-brand-mobile" href="index.html"><img src="images/mobile-logo.png" alt="" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-custom mx-auto">
                    <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Search</a> </li>
                    <li class="nav-item dropdown single-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#"> Lorem Ipsum</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Providers</a> </li>
                    <li class="nav-item dropdown single-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                            <ul class="nav flex-column">
                                <li class="nav-item"> <a class="nav-link" href="#"> Lorem Ipsum</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">RAF</a> </li>
                </ul>                
            </div>
			<ul class="topbar">
                    <li class="nav-item">
							<a href="#" class="nav-link notification"><i class="fa fa-bell"></i> <span class="badge badge-danger">5</span></a>
						</li>
                        <li class="nav-item dropdown user-dropdown">
                           <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-user.png" alt="user" class=""> &nbsp;Jason&nbsp;</a>
                           <div class="dropdown-menu dropdown-menu-right">
                              <ul class="dropdown-user">
                                 <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                                 <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                              </ul>
                           </div>
                        </li>
                </ul>
           
        </nav>
    </header>
    <!-- End Header -->
    
	<section class="user-section">
		<aside class="user-leftbar">
			<ul>
				<li><a href="#"><i class="fa fa-dashboard"></i> Activity</a></li>
				<li><a href="#" class="active"><i class="fa fa-user"></i> My Profile</a></li>
				<li><a href="#"><i class="fa fa-check-square-o"></i> Applied</a></li>
				<li><a href="#"><i class="fa fa-heart-o"></i> Following</a></li>
				<li><a href="#"><i class="fa fa-star-o"></i> Saved</a></li>
				<li><a href="#"><i class="fa fa-sign-out"></i> Log out</a></li>
			</ul>
		</aside>
		<section class="user-right-section">
			<article class="progress-bar-wrapper text-center">
				<div class="row">
					<div class="col-sm-3">
						<div class="progress" data-percentage="90">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>	
							<div class="progress-value">
								<div>
									90%
								</div>
							</div>							
						</div>
						<h4>Personal Details</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="80">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>	
						<div class="progress-value">
								<div>
									80%
								</div>
							</div>	
						</div>
						<h4>Contact Details</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="60">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>		
							<div class="progress-value">
								<div>
									6
								</div>
							</div>								
						</div>
						<h4>Prefences</h4>
					</div>
					<div class="col-sm-3">
						<div class="progress" data-percentage="90">
							<span class="progress-left">
								<span class="progress-bar"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar"></span>
							</span>
							<div class="progress-value">
								<div>
									90%
								</div>
							</div>								
						</div>
						<h4>CV</h4>
					</div>
				</div>
			</article>
		
			<article class="user-box">
				<div class="user-box-title">
					Personal Details
				</div>
				<div class="user-box-content">
					<div class="row">
						<div class="col-sm-2">
							<div class="user-profile text-center">
								<img src="images/img-user-profile.png"> <br> <a href="#" class="fa fa-edit"></a>
							</div>
						</div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Title</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Male</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Joe</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Bloggs</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group date-col">
										<i class="fa fa-calendar"></i> <input class="form-control" type="text" placeholder="31-04-2000">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>British</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<select class="form-control">
											<option>Student</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					Contact Details
				</div>
				<div class="user-box-content">
					<div class="row">						
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="20 King Street">
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Address Line 2">
							</div>
						</div>
					</div>
					
					<div class="row">						
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Address Line 3">
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="BR6 5RR">
							</div>
						</div>
					</div>
					
					<div class="row">						
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="email" placeholder="email@address.com">
							</div>							
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="tel" placeholder="Phone Number">
							</div>
						</div>
					</div>
					
					<div class="row">						
						<div class="col-sm-6">
							<div class="form-group">
								<input class="form-control" type="tel" placeholder="Mobile Number">
							</div>							
						</div>
					</div>
					
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			
			<article class="user-box">
				<div class="user-box-title">
					Preferences
				</div>
				<div class="user-box-content">
					<ul class="preferences-list">
						<li>
							<label><input type="checkbox"> Accounting/banking/finance</label>
						</li>
						<li>
							<label><input type="checkbox"> Manufacturing</label>
						</li>
						<li>
							<label><input type="checkbox"> IT/Digital/Social Media</label>
						</li>
						<li>
							<label><input type="checkbox"> Business Administration</label>
						</li>
						<li>
							<label><input type="checkbox"> Retail</label>
						</li>
						<li>
							<label><input type="checkbox"> Hospitality and Catering</label>
						</li>
						<li>
							<label><input type="checkbox"> Engineering</label>
						</li>
						<li>
							<label><input type="checkbox"> Health and Social Care</label>
						</li>
						<li>
							<label><input type="checkbox"> Don’t Know</label>
						</li>
						<li>
							<label><input type="checkbox"> Construction</label>
						</li>
						<li>
							<label><input type="checkbox"> Public Sector/Armed Forces</label>
						</li>
					</ul>
					
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					CV
				</div>
				<div class="user-box-content file-uploader">
					<div class="row">
						<div class="col-sm-3">
							<h4>Your current CV</h4>
							<div class="uploaded-file">
								<span><i class="fa fa-file-o"></i> Joe-Bloggs-CV.docx</span>
								Added 19.12.2018
								<div class="action-button">
									<a href="#" class="fa fa-download"></a> <a href="#" class="fa fa-trash"></a>
								</div>
							</div>
						</div>
						<div class="col-sm-9 uploader-border">
							<h4>Your current CV</h4>
							<div class="file-uploader-container">
								<i class="fa fa-upload"></i>
								<h4>Drag &amp; drop</h4>
								<p>File types:.docx, .doc, .odt, or .rtf. No larger than 2.5MB</p>
								<div class="btn-file-upload">									
									<a href="javascript:void();" class="btn btn-primary"><input type="file"> Browse</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					Schools & Qualifications
				</div>
				<div class="user-box-content">
					<div class="row">						
						<div class="col-sm-5">
							<div class="form-group">
								<label>&nbsp;</label>
								<input class="form-control" type="text" placeholder="20 King Street">
							</div>							
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>Attended:</label>
								<div class="date-col">
									<i class="fa fa-calendar"></i>
									<input class="form-control" type="text" placeholder="31-04-2000">
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>To:</label>
								<div class="date-col">
									<i class="fa fa-calendar"></i>
									<input class="form-control" type="text" placeholder="31-04-2000">
								</div>
							</div>
						</div>
					</div>	
					<div class="new-row"><a href="#">+ Add new school</a></div>
					<div class="row">						
						<div class="col-sm-5">
							<div class="form-group">
								<label>&nbsp;</label>
								<input class="form-control" type="text" placeholder="Subject">
							</div>							
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>Attended:</label>
								<select class="form-control">
									<option>GCSEs or Equalivent</option>
								</select>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="form-group">
								<label>To:</label>
								<input class="form-control" type="text" placeholder="Grade">
							</div>
						</div>
					</div>	
					<div class="new-row"><a href="#">+ Add new qualification</a></div>
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					Employment History
				</div>
				<div class="user-box-content">
					<div class="row">						
						<div class="col-sm-5">
							<div class="form-group">
								<label>&nbsp;</label>
								<input class="form-control" type="text" placeholder="Employer Name">
							</div>							
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>Attended:</label>
								<div class="date-col">
									<i class="fa fa-calendar"></i>
									<input class="form-control" type="text" placeholder="31-04-2000">
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<label>To:</label>
								<div class="date-col">
									<i class="fa fa-calendar"></i>
									<input class="form-control" type="text" placeholder="31-04-2000">
								</div>
							</div>
						</div>
						
						<div class="col-sm-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Description"></textarea>
							</div>							
						</div>
					</div>	
					<div class="new-row"><a href="#">+ Add employer</a></div>
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					Personal Statement
				</div>
				<div class="user-box-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<textarea class="form-control" placeholder="Description"></textarea>
							</div>							
						</div>
					</div>	
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
			
			<article class="user-box">
				<div class="user-box-title">
					Other Details
				</div>
				<div class="user-box-content other-details">
					<div class="row">
						<div class="col-sm-2 align-self-center">
							Ethnic Origins:						
						</div>
						<div class="col-sm-4">
							<select class="form-control">
								<option>Not Known/Not Provided</option>
							</select>					
						</div>
					</div>
					<p class="note">This information helps us monitor Equal Opportunities and reflects the diversity of the local community. It does NOT affect your application in any way.</p>
					
					<div class="row">
						<div class="col-sm-2 align-self-center">
							Criminal Convictions:					
						</div>
						<div class="col-sm-2">
							<select class="form-control">
								<option>No</option>
							</select>					
						</div>
					</div>
					<p class="note">You do not have to tell us about any convictions that are spent (as defined by the Rehabilitation of Offenders Act 1974), or about any cautions, reprimands or final warnings. <br><br> If you declare that you have an unspent conviction the provider may contact you for further information. Declaring a conviction will not necessarily bar you from being offered a place with the provider.<br><br>Please note that some providers, such as care, childcare or health studies, require you to undergo a Criminal Records Bureau disclosure. This will include both spent and unspent convictions, as well as cautions, reprimands and final warnings.<br><br>For further advice about whether convictions are unspent please contact the NACRO Helpline on 020 7840 7200.</p>
					<div class="user-button text-right">
						<button class="btn btn-primary">Save Changes</button>
					</div>
				</div>
			</article>
			<!--/ End User Box -->
		</section>
	</section>
	
	
    <footer class="user-profile-footer">
		<a href="#">Terms of use</a> | <a href="#">Privacy Policy</a> | <a href="#">Cookies</a> | <a href="#">Sitemap</a>
		<p>© Copyright 2018 notgoingtouni.co.uk</p>
    </footer>
   
    </div>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/custom-functions.js"></script>
</body>
</html>